[defaults]
inventory = ./inventory
remote_user = stack 
host_key_checking = false
collections_paths = /home/dinho/.ansible/collections/ansible_collections/community/general
interpreter_python = /bin/python
vault_password_file = /home/dinho/.vault_passwd 

