[defaults]
inventory = ./inventory
remote_user = cloud-admin 
host_key_checking = false
collections_path = ~/.ansible/collections
interpreter_python = /bin/python
vault_password_file = /home/dinho/.vault_passwd 
